@@ -0,0 +1,66 @@
+<?php
+
+namespace App\\Console\\Commands;
+
+use App\\Mail\\IntegrationReminder;
+use App\\Models\\Integration;
+use App\\Models\\IntegrationVersion;
+use Illuminate\\Console\\Command;
+use Illuminate\\Support\\Facades\\DB;
+use Illuminate\\Support\\Facades\\Mail;
+
+class AppReminderEmail extends Command
+{
+    /**
+     * The name and signature of the console command.
+     *
+     * @var string
+     */
+    protected $signature = 'app:reminder';
+    /**
+     * The console command description.
+     *
+     * @var string
+     */
+    protected $description = 'Command description';
+
+    /**
+     * Execute the console command.
+     */
+    public function handle() : void
+    {
+        $integrations = IntegrationVersion::withoutGlobalScope('created_by_user_id')
+            ->select(
+                'si.id',
+                'si.uuid',
+                'shark_integration_versions.integration_id',
+                'shark_integration_versions.status',
+                'si.is_external',
+                'si.integration_display_name as app_name',
+                'u.user_email as email',
+                'si.created_at'
+            )
+            ->leftJoin('shark_integrations as si', 'shark_integration_versions.integration_id', '=', 'si.id')
+            ->leftJoin('shark_users as u', 'si.created_by_user_id', '=', 'u.ID')
+            ->where('si.is_external', 1)
+            ->where('si.status', 'private')
+            ->whereNotExists(function ($query) {
+                $query->select(DB::raw(1))
+                    ->from('shark_publish_request')
+                    ->whereColumn('shark_publish_requests.version_id', 'shark_integration_versions.id');
+            })
+            ->get();
+
+        foreach ($integrations as $integration) {
+            $daysSinceCreation = now()->diffInDays($integration->created_at);
+
+            if ($daysSinceCreation === 3 || $daysSinceCreation === 10) {
+                $data =  $integration->toArray();
+                $data['daysSinceCreation'] = $daysSinceCreation;
+                Mail::to($integration->email)->send(new IntegrationReminder($data));
+            }
+        }
+    }
+
+
+}